D:\Desarrollo\TC1 2022\BLL\bin\Debug\BLL.dll
D:\Desarrollo\TC1 2022\BLL\bin\Debug\BLL.pdb
D:\Desarrollo\TC1 2022\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\Desarrollo\TC1 2022\BLL\obj\Debug\BLL.dll
D:\Desarrollo\TC1 2022\BLL\obj\Debug\BLL.pdb
F:\TC1 2022\BLL\bin\Debug\BLL.dll
F:\TC1 2022\BLL\bin\Debug\BLL.pdb
F:\TC1 2022\BLL\bin\Debug\DAL.dll
F:\TC1 2022\BLL\bin\Debug\DomainModel.dll
F:\TC1 2022\BLL\bin\Debug\SL.dll
F:\TC1 2022\BLL\bin\Debug\DAL.pdb
F:\TC1 2022\BLL\bin\Debug\DomainModel.pdb
F:\TC1 2022\BLL\bin\Debug\SL.pdb
F:\TC1 2022\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
F:\TC1 2022\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
F:\TC1 2022\BLL\obj\Debug\BLL.csproj.CopyComplete
F:\TC1 2022\BLL\obj\Debug\BLL.dll
F:\TC1 2022\BLL\obj\Debug\BLL.pdb
G:\TC1 2022\BLL\bin\Debug\BLL.dll
G:\TC1 2022\BLL\bin\Debug\BLL.pdb
G:\TC1 2022\BLL\bin\Debug\DAL.dll
G:\TC1 2022\BLL\bin\Debug\DomainModel.dll
G:\TC1 2022\BLL\bin\Debug\SL.dll
G:\TC1 2022\BLL\bin\Debug\DAL.pdb
G:\TC1 2022\BLL\bin\Debug\DomainModel.pdb
G:\TC1 2022\BLL\bin\Debug\SL.pdb
G:\TC1 2022\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\TC1 2022\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\TC1 2022\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\TC1 2022\BLL\obj\Debug\BLL.dll
G:\TC1 2022\BLL\obj\Debug\BLL.pdb
